applibs==1.mlnx.4.5.4318
applibs-dev==1.mlnx.4.5.4318
iproute2-dev==1.mlnx.4.5.4318
kernel-mft-dkms==4.22.1-15
libhiredis-dev==0.14.1-1
libhiredis0.14==0.14.1-1
libnl-3-dev==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-cli-3-dev==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-genl-3-dev==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-nf-3-dev==3.5.0-1
libnl-route-3-dev==3.5.0-1
libsaibcm==7.1.62.4
libsaibcm-dev==7.1.62.4
libsaimetadata==1.0.0
libsaimetadata-dev==1.0.0
libsairedis==1.0.0
libsairedis-dev==1.0.0
libsaithrift-dev==0.9.4
libsaivs==1.0.0
libsaivs-dev==1.0.0
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libtac-dev==1.4.1-1
libtac2==1.4.1-1
libteam-dev==1.30-1
libteam-utils==1.30-1
libteam5==1.30-1
libteamdctl0==1.30-1
libthrift-0.11.0==0.11.0-4
libthrift-dev==0.14.1
libthrift0==0.14.1
libyang==1.0.73
libyang-cpp==1.0.73
libyang-dev==1.0.73
linux-headers-5.10.0-23-2-amd64==5.10.179-3
linux-headers-5.10.0-23-2-common==5.10.179-3
mlnx-sai==1.mlnx.SAIBuild2205.25.1.27
net-tools==1.60+git20181103.0eebece-1
python-thrift==0.11.0-4
python3-swsscommon==1.0.0
python3-thrift==0.14.1
python3-yang==1.0.73
sonic-mgmt-common==1.0.0
sonic-mgmt-common-codegen==1.0.0
sonic-platform-pddf==1.1
sonic-platform-pddf-sym==1.1
sx-acl-helper==1.mlnx.4.5.4318
sx-acl-helper-dev==1.mlnx.4.5.4318
sx-complib==1.mlnx.4.5.4318
sx-complib-dev==1.mlnx.4.5.4318
sx-examples==1.mlnx.4.5.4318
sx-examples-dev==1.mlnx.4.5.4318
sx-gen-utils==1.mlnx.4.5.4318
sx-gen-utils-dev==1.mlnx.4.5.4318
sx-scew==1.mlnx.4.5.4318
sx-scew-dev==1.mlnx.4.5.4318
sxd-libs==1.mlnx.4.5.4318
sxd-libs-dev==1.mlnx.4.5.4318
thrift-compiler==0.14.1
wjh-libs==1.mlnx.4.5.4318
wjh-libs-dev==1.mlnx.4.5.4318