binutils==2.35.2-2
binutils-common==2.35.2-2
binutils-x86-64-linux-gnu==2.35.2-2
build-essential==12.9
bzip2==1.0.8-4
ca-certificates==20210119
cpp==4:10.2.1-1
cpp-10==10.2.1-6
curl==7.74.0-1.3+deb11u11
dpkg-dev==1.20.13
g++==4:10.2.1-1
g++-10==10.2.1-6
gcc==4:10.2.1-1
gcc-10==10.2.1-6
iproute2==5.10.0-4
jq==1.6-2.1
less==551-2
libasan6==10.2.1-6
libatomic1==10.2.1-6
libbinutils==2.35.2-2
libbpf0==1:0.3-2
libbrotli1==1.0.9-2+b2
libbsd0==0.11.3-1+deb11u1
libc-dev-bin==2.31-13+deb11u7
libc6-dev==2.31-13+deb11u7
libcap2==1:2.44-1
libcap2-bin==1:2.44-1
libcc1-0==10.2.1-6
libcrypt-dev==1:4.4.18-4
libctf-nobfd0==2.35.2-2
libctf0==2.35.2-2
libcurl4==7.74.0-1.3+deb11u11
libdaemon0==0.14-7.1
libdbus-1-3==1.12.28-0+deb11u1
libdpkg-perl==1.20.13
libelf1==0.183-1
libestr0==0.1.10-2.1+b1
libexpat1==2.2.10-2+deb11u5
libexpat1-dev==2.2.10-2+deb11u5
libfastjson4==0.99.9-1
libgcc-10-dev==10.2.1-6
libgdbm-compat4==1.19-2
libgdbm6==1.19-2
libgomp1==10.2.1-6
libisl23==0.23-1
libitm1==10.2.1-6
libjansson4==2.13.1-1.1
libjemalloc2==5.2.1-3
libjq1==1.6-2.1
libjs-jquery==3.5.1+dfsg+~3.5.5-7
libjs-sphinxdoc==3.4.3-2
libjs-underscore==1.9.1~dfsg-3
libldap-2.4-2==2.4.57+dfsg-3+deb11u1
liblognorm5==2.0.5-1.1
liblsan0==10.2.1-6
liblua5.1-0==5.1.5-8.1+b3
liblzf1==3.6-3
libmd0==1.0.3-3
libmnl0==1.0.4-3
libmpc3==1.2.0-1
libmpdec3==2.5.1-1
libmpfr6==4.1.0-3
libncurses6==6.2+20201114-2+deb11u2
libncursesw6==6.2+20201114-2+deb11u2
libnghttp2-14==1.43.0-1+deb11u1
libnorm1==1.5.9+dfsg-2
libnsl-dev==1.3.0-2
libonig5==6.9.6-1.1
libperl5.32==5.32.1-4+deb11u2
libpgm-5.3-0==5.3.128~dfsg-2
libprocps8==2:3.3.17-5
libpsl5==0.21.0-1.2
libpython3-dev==3.9.2-3
libpython3-stdlib==3.9.2-3
libpython3.9==3.9.2-1
libpython3.9-dev==3.9.2-1
libpython3.9-minimal==3.9.2-1
libpython3.9-stdlib==3.9.2-1
libquadmath0==10.2.1-6
libreadline8==8.1-1
librtmp1==2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2==2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db==2.1.27+dfsg-2.1+deb11u1
libsodium23==1.0.18-1
libsqlite3-0==3.34.1-3
libssh2-1==1.9.0-2
libssl-dev==1.1.1n-0+deb11u4+fips
libstdc++-10-dev==10.2.1-6
libtirpc-dev==1.3.1-1+deb11u1
libtsan0==10.2.1-6
libubsan1==10.2.1-6
libwrap0==7.6.q-31
libxtables12==1.8.7-1
libzmq5==4.3.4-1
linux-libc-dev==5.10.205-2
lua-bitop==1.0.2-5
lua-cjson==2.1.0+dfsg-2.1
make==4.3-4.1
media-types==4.0.0
net-tools==1.60+git20181103.0eebece-1
openssl==1.1.1w-0+deb11u1
patch==2.7.6-7
perl==5.32.1-4+deb11u2
perl-modules-5.32==5.32.1-4+deb11u2
procps==2:3.3.17-5
python-pip-whl==20.3.4-4+deb11u1
python3==3.9.2-3
python3-dev==3.9.2-3
python3-distutils==3.9.2-1
python3-lib2to3==3.9.2-1
python3-minimal==3.9.2-3
python3-pip==20.3.4-4+deb11u1
python3-pkg-resources==52.0.0-4
python3-setuptools==52.0.0-4
python3-wheel==0.34.2-1
python3.9==3.9.2-1
python3.9-dev==3.9.2-1
python3.9-minimal==3.9.2-1
readline-common==8.1-1
redis-tools==5:6.0.16-1+deb11u2
rsyslog==8.2102.0-2+deb11u1
socat==1.7.4.1-3
symcrypt-openssl==0.1
vim-common==2:8.2.2434-3+deb11u1
vim-tiny==2:8.2.2434-3+deb11u1
xxd==2:8.2.2434-3+deb11u1
xz-utils==5.2.5-2.1~deb11u1
zlib1g-dev==1:1.2.11.dfsg-2+deb11u2